spring.application.name=clientes

## this should be stored in other secure file, but for this example purpose we are saving it here to keep the sample simple.
jwt.secret=viernes03a.m.
service.account.username=service-account


